<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Nad</title>
  <link rel="icon" href="gambar/nad.jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
   .main 
   {
    width: 100%;
    height: 100vh;
    background-color: rgb(65, 20, 68);
    padding: 0 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .img img 
   {
    width: 480px;
    height: 500px;
    padding: 0 10%;
   }
   .text h1{
    font-size: 58px;
    color: white;
    position: relative;
   }
   .text h1::after 
   {
    position: absolute;
    content: "";
    width: 20%;
    height: 4px;
    background-color: white;
    left: 0%;
    bottom: 2px;
   }
   .text p {
    font-size: 20px;
    color: white;
    line-height: 28px;
    margin: 30px 0 45px 0;
    max-width: 480;
   }
   .btn{
    padding: 7px 25px;
    border: 3px solid violet;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 15px;
    transition: all .5s ease;
   }
   .btn:hover {
    background-color: white;
    color: #4a2569;
   }
   .btn1 {
    background-color: white;
    color: #4a2569;
   }
   .btn1:hover {
    color: white;
    background-color: transparent;
   }
   .btn2 {
    background-color: white;
    color: #4a2569;
   }
   .btn2:hover {
    color: white;
    background-color: transparent;
   }
  </style>
</head>
<body>
    <div class="main">
      <div class="img">
      <img src="gambar/nad.jpg">
    </div>
    <div class="text">
      <h1> About Me </h1>
      <p>
        SITTI NADIYAH atau biasa dipanggil Nadia/Nad 
        adalah seorang mahasiswi yang sedang mengenyam 
        Pendidikan disalah satu Universitas yang ada di 
        Sulawesi Selatan yakni Universitas Negeri Makassar, 
        tepatnya pada kelas PTIK - D Angkatan 2022 dengan NIM 220209502013. 
        <br> <br> Seorang mahasiswi yang memiliki ketertarikan pada dunia IT 
        dan Bahasa Inggris juga gemar menuliskan opini 
        di akun media sosialnya ini memiliki motto hidup “Believe On Your Own Power” 
        yang maknanya percaya pada kekuatan atau kemampuan yang dimiliki oleh diri sendiri.
      </p>
      <div class="button">
        <a href="contact.html" class="btn btn1">Contact Me</a>
        <a href="home.html" class="btn btn2">Home</a>
      </div>
    </div>
    </div>
</body>
</html>