<!DOCTYPE html>
<html lang="id">
<head>
  <title>Contact Nad</title>
  <link rel="icon" href="gambar/nad.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  height: 100vh;
  background-image: url("gambar/sky.jpg");
  -webkit-background-size: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.navbar 
   {
    background-color: white;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
   }
   .logo p 
   {
    color: #4a2569;
    font-size: 30px;
    font-weight: bold;
   }
   .menu 
   {
    display: flex;
   }
   .menu li 
   {
    margin-right: 22px;
   }
   .menu li:last-child
   {
    margin-right: 0;
   }
   .menu li a:hover 
   {
    background-color: #4a2569;
    color: #fff;
    border-radius: 5px;
   }
   .menu li a 
   {
    color: #4a2569;
    font-weight: bold;
    font-size: 22px;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
   }
   .search-box 
   {
    display: flex;
    align-items: center;
   }
   .search-box input[type="text"]
   {
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #4a2569;
   }
   .search-box button 
   {
    background-color: #4a2569;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   }
   .search-box button:hover 
   {
    background-color: #4a2569;
   }
form{
  height: 480px;
  width: 400px;
  position: absolute;
  transform: translate(20%, -40%);
  top: 50%;
  left: 50%;
  padding: 50px 35px;
  background-color: rgba(94, 43, 156, 0.638);
  border: 2px solid whitesmoke;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
.contact{
  height: 480px;
  width: 400px;
  position: absolute;
  transform: translate(-120%, -40%);
  top: 50%;
  left: 50%;
  padding: 50px 35px;
  background-color: rgba(94, 43, 156, 0.638);
  border: 2px solid whitesmoke;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
.contact * { 
  font-family: sans-serif;
  color: white;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.contact h2 {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  font-style: oblique;
  line-height: 42px;
  text-align: center;
}
.contact p {
  font-size: 20px;
  font-weight: 200;
  font-style: oblique;
  line-height: 20px;
  text-align: center;
}
.contact h3 {
  margin-top: 10px;
  font-size: 23px;
  color:plum;
  font-weight: 300;
  font-style:inherit;
  line-height: 45px;
  text-align:justify;
}
form * { 
  font-family: sans-serif;
  color: white;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h2 {
  font-size: 32px;
  font-weight: 500;
  font-style: oblique;
  line-height: 42px;
  text-align: center;
}
form label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
form input {
  display: block;
  height: 50px;
  width: 100%;
  background-color:#7201d4;
  border-radius: 3px;
  padding: 0 15px;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #e5e5e5;
}
form button {
  width: 100%;
  margin-top: 50px;
  background-color: #7201d4;
  padding: 15px 0;
  font-size: 18px;
  color: white;
  letter-spacing: 5px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background-color:#7201d4;
}

</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
        <p>Nad's Website</p>
    </div>
    <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-box">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Search</button>
    </div>
  <form action="#" method="post">
    <h2>Send Massage</h2>
    <label for="username">Full Name</label>
    <input type="text" name="full name" placeholder="Enter Your Full Name Here...">
    <label for="massage">Massage</label>
    <input type="text" name="pass" placeholder="Type Your Massage Here...">
    <button><a href="home.html"> Send </a></button>
  </form>
  <div class="contact">
    <h2>Contact Me</h2>
    <p> You can contact me via "Send Message" below or via telephone, email and my social media!!! </p>
      <h3> Sosial Media </h3>
      <p> My active social media <br> is, Instagram  <a href="https://www.instagram.com/sit.nadyah/"> @Sit.Nadyah </a></p>
      <h3> Phone Number </h3>
      <p> +62 819-5890-2838 </p>
      <h3> E-mail </h3>
      <p> sitnadyah1494@gmail.com </p>
  </div>
</body>
</html>