<!DOCTYPE html>
<html lang="id">
<head>
  <title>Form Regist</title>
  <link rel="icon" href="gambar/nad.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    height: 100vh;
    background-image: url("gambar/anime.jpg");
    -webkit-background-size: center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    }
    .main{
      width: 700px;
      margin: 15px auto 0px auto;
    }
    h2 {
      text-align: center;
      padding: 20px;
      font-family: sans-serif;
    }
    .register{
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-size: 18px;
      border-radius: 10px;
      border: 1px solid rgba(225, 225, 225, 0.3);
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
      color: #fff;
    }
    form#register{
      margin: 20px;
    }
    label{
      font-family: sans-serif;
      font-size: 18px;
      font-style: italic;
    }
    input#name{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    input#address{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    input#place{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    input#date{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    input#phone{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    select#agama{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    label{
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    span{
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    h2{
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    ::placeholder{
      color: black;
    }
    button {
    width: 15%;
    background-color: rgb(221, 0, 250);
    padding: 5px 0;
    font-size: 18px;
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    } 
    form button:hover {
      background-color: rgba(65, 20, 68, 0.638)
    }
    input#simpan {
    width: 15%;
    background-color: rgb(221, 0, 250);
    padding: 5px 0;
    font-size: 18px;
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    } 
    input#simpan:hover {
      background-color: rgba(65, 20, 68, 0.638)
    }
    input#hapus {
    width: 15%;
    background-color: rgb(221, 0, 250);
    padding: 5px 0;
    font-size: 18px;
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    } 
    input#hapus:hover {
      background-color: rgba(65, 20, 68, 0.638)
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="register">
      <h2> Register Here </h2>
      <form id="register" method="post">
        <label> Full name: </label>
        <br>
        <input type="text" name="fname"
        id="name" placeholder="Enter Your Full Name Here...">
        <br><br>
        <label> Address: </label>
        <br>
        <input type="text" name="address"
        id="address" placeholder="Enter Your Address Here...">
        <br><br>
        <label> Place of Birth: </label>
        <br>
        <input type="text" name="place"
        id="place" placeholder="Enter Your Place of Birth Here...">
        <br><br>
        <label> Date of Birth: </label>
        <br>
        <input type="date" name="date"
        id="date" placeholder="Enter Your Date of Birth Here...">
        <br><br>
        <label> Phone Number: </label>
        <br>
        <input type="text" name="phone"
        id="phone" placeholder="Enter Your Phone Number Here...">
        <br><br>
        <label> Gender: </label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender"
        id="male">
        &nbsp;
        <span id="male">Male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender"
        id="female">
        &nbsp;
        <span id="female">Female</span>
        <br><br> 
        <label> Religion </label>
        <br>
        <select id="agama" name="agama" required>
          <option value="">Choose one</option>
          <option value="Islam">Islam</option>
          <option value="Kristen">Kristen</option>
          <option value="Katolik">Katolik</option>
          <option value="Hindu">Hindu</option>
          <option value="Buddha">Buddha</option>
          <option value="Konghucu">Konghucu</option>
        </select><br><br>  
        <label> Hobby </label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="hobby"
        id="traveling"
        &nbsp;
        <span id="traveling"> Traveling</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="hobby"
        id="play game"
        &nbsp;
        <span id="play game"> Play Game</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="hobby"
        id="watch"
        &nbsp;
        <span id="watch"> Watch Movie</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="hobby"
        id="lainnya"
        &nbsp;
        <span id="lainnya">
        <input type="text" placeholder="More..."> </span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br><br>
        <input type="submit" value="Save" name="simpan" id="simpan">
        <button><a href="login.html"> Back </a></button>
        <input type="reset" value="Reset" name="hapus" id="hapus">
        <button><a href="home.html"> Cancel </a></button>
      </form>
    </div>
  </div>
</body>
</html>